language: node_js
node_js:
  - stable

before_install:
  # Install gulp.
  - npm install -g gulp
  # Install npm dependencies.
  - npm install

install:
  # Compile sources.
  - gulp lint build build-test

script:
  # Run the tests.
  - gulp test
